(ace) jovyan@jupyter-u1:~/u1/pithia/demo/ACE/var/data/plots$ ssh model@ace
model@ace's password:
Welcome to Alpine!

The Alpine Wiki contains a large amount of how-to guides and general
information about administrating Alpine systems.
See <http://wiki.alpinelinux.org/>.

You can setup the system with the command: setup-alpine

You may change this message by editing /etc/motd.

ace-b4bb87cff-z5n4h:~$ ls
ACE       ace.log   ace.sh    init.log  init.sh
ace-b4bb87cff-z5n4h:~$ head ace.log
Starting ACE model.
Tue Mar 30 19:50:00 UTC 2021
-----------------------------------
Cannot run the model.
Tue Mar 30 19:59:49 UTC 2021
-----------------------------------
Cannot run the model.
Tue Mar 30 20:00:00 UTC 2021
-----------------------------------
Cannot run the model.
ace-b4bb87cff-z5n4h:~$ tail ace.log
-----------------------------------
Check for results
Tue Apr  6 09:30:02 UTC 2021
-----------------------------------
Starting ACE model.
Tue Apr  6 09:35:00 UTC 2021
-----------------------------------
Check for results
Tue Apr  6 09:35:02 UTC 2021
-----------------------------------
ace-b4bb87cff-z5n4h:~$ sudo su
ace-b4bb87cff-z5n4h:/home/model# bash ace.sh
Database information_schema mysql performance_schema server_dias_devel sys
INFO - Initializing ACE Application - 09:45:16
INFO - Handling Name.MAG@DSCOVR:1m - 09:45:16
INFO - Parsing dataset: mag-5-minute.json - 09:45:17
INFO - Storing Name.MAG@DSCOVR:1m - 09:45:17
INFO - Handling Name.PLASMA@DSCOVR:1m - 09:45:17
INFO - Parsing dataset: plasma-5-minute.json - 09:45:17
INFO - Storing Name.PLASMA@DSCOVR:1m - 09:45:17
INFO - Handling Name.MAG@ACE:60.0m - 09:45:17
WARNING - Skipping Source ftp://ftp.swpc.noaa.gov/pub/lists/ace2/ - 09:45:17
WARNING - Higher priority stream gap from nowcasting less than threshold: 45.0m - 09:45:17
INFO - Storing Name.MAG@ACE:60.0m - 09:45:17
INFO - Handling Name.MAG@ACE:1.0m - 09:45:17
WARNING - Skipping Source ftp://ftp.swpc.noaa.gov/pub/lists/ace - 09:45:17
WARNING - Higher priority stream gap from nowcasting less than threshold: 45.0m - 09:45:17
WARNING - Skipping Source ftp://ftp.swpc.noaa.gov/pub/lists/ace/ - 09:45:17
WARNING - Higher priority stream gap from nowcasting less than threshold: 45.0m - 09:45:17
INFO - Storing Name.MAG@ACE:1.0m - 09:45:17
INFO - Handling Name.SWEPAM@ACE:60.0m - 09:45:17
WARNING - Skipping Source ftp://ftp.swpc.noaa.gov/pub/lists/ace2/ - 09:45:17
WARNING - Higher priority stream gap from nowcasting less than threshold: 45.0m - 09:45:17
INFO - Storing Name.SWEPAM@ACE:60.0m - 09:45:17
INFO - Handling Name.SWEPAM@ACE:1.0m - 09:45:17
WARNING - Skipping Source ftp://ftp.swpc.noaa.gov/pub/lists/ace - 09:45:17
WARNING - Higher priority stream gap from nowcasting less than threshold: 45.0m - 09:45:17
WARNING - Skipping Source ftp://ftp.swpc.noaa.gov/pub/lists/ace/ - 09:45:17
WARNING - Higher priority stream gap from nowcasting less than threshold: 45.0m - 09:45:17
INFO - Storing Name.SWEPAM@ACE:1.0m - 09:45:17
INFO - Calculating Storms - 09:45:17
ace.sh: line 15: break: only meaningful in a `for', `while', or `until' loop
ace-b4bb87cff-z5n4h:/home/model#
ace-b4bb87cff-z5n4h:/home/model# tail ace.log
-----------------------------------
Check for results
Tue Apr  6 09:45:02 UTC 2021
-----------------------------------
Starting ACE model.
Tue Apr  6 09:45:16 UTC 2021
-----------------------------------
Check for results
Tue Apr  6 09:45:17 UTC 2021
-----------------------------------
ace-b4bb87cff-z5n4h:/home/model#

